title                    = genion
cpp                      = /lib/cpp
include                  =
define                   =

integrator               = md
dt                       = 0.004
nsteps                   = 5000
nstxout                  = 5000
nstvout                  = 5000
nstlog                   = 5000
nstenergy                = 300
nstxtcout                = 5000
xtc-grps                 = System
energygrps               = System

cutoff-scheme = Verlet
nstlist                  = 10
ns-type                  = grid
rlist                    = 1.0
coulombtype              = PME
rcoulomb                 = 1.0
rvdw                     = 0.8
;vdwtype = switch
;rvdw-switch = 0.9
DispCorr		 = EnerPres
vdw-modifier 		 = Potential-shift
tcoupl                   = Berendsen
tc-grps                  = System
tau-t                    = 0.2
ref-t                    = 300
Pcoupl                   = Berendsen
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0
gen-vel                  = yes
gen-temp                 = 300
gen-seed                 = 173529
constraints              = all-bonds